{
	"prefix": "!",
	"ownerNumber": "558198923680",
	"NumberOwner": "55 81 9892-3680", 
	"instagram": "OFF",
	"ytb": "ALEATORY",
	"NamaOwner": "𝐀𝐋𝐄𝐀𝐓𝐎𝐑𝐘",
	"NamaBot": "𝐀𝐋𝐄𝐀𝐓𝐎𝐑𝐘 𝐁𝐎𝐓",
	"memberlimit": "1",
	"crtt": "𝐉𝐎𝐆𝐎 𝐃𝐀 𝐕𝐄𝐋𝐇𝐀",
	"cdd": "480000",
	"limitawal": "9999"
}
